{
    "AWSTemplateFormatVersion": "2010-09-09",
        "Description": "Creating RDS, Database Security Group, RDS Parameter Group and RDS Subnet Group",
        "Metadata": {
    
        },
        "Parameters": {
           
          "DBName": {
            "Description": "Enter the name of the Database",
            "Type": "String"            
            },
          "ClientName": {
          "Description": "Enter the name of the Client",
          "Type": "String"            
           },
          "DBUser":{
            "NoEcho": "true",
            "Description":"The Admin Username for Database",
            "Type":"String",
            "MinLength":"1",
            "MaxLength":"64",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must being with a letter and only contianer alpha numeric characters"        
           },
           "DBPassword":{
            "NoEcho": "true",
            "Description":"The Admin Password for Database",
            "Type":"String",
            "MinLength":"8",
            "MaxLength":"64",
            "AllowedPattern": "[a-zA-Z][a-zA-Z0-9]*",
            "ConstraintDescription": "must being with a letter and only contianer alpha numeric characters"    
    
            },
            "DbEngine":{
              "Description": "Select Database Engine",
              "Type": "String",
              "AllowedValues": ["Express", "Enterprise", "Web"]
            },
            "DBAllocatedStorage": {
                "Default": "100",
                "Description": "The size of the database (GiB)",
                "Type": "Number",
                "MinValue": "20",
                "MaxValue": "65536",
    
                "ConstraintDescription": "must be between 20 and 65536 GiB."
            },        
            "DBInstanceClass": {
                "Default": "db.m5.large",
    
                "Description": "DB instance class",
                "Type": "String",
                "AllowedValues": ["db.t3.medium","db.t3.large","db.t3.xlarge", "db.t3.2xlarge", "db.m5.large", "db.m5.xlarge","db.m5.2xlarge", "db.m5.4xlarge","db.m5.8xlarge"],
                "ConstraintDescription": "Must select a valid Database instance type."
            },
              "VPCIDDB": {
                  "Description": "Provide VPC ID for the Database",
                  "Type": "String"            
              },
            "SubnetID1": {
                "Description": "Provide Subnet ID for the Subnet Group",
                "Type": "String"            
            },
            "SubnetID2": {
                "Description": "Provide Subnet ID for the Subnet Group",
                "Type": "String"            
            }
        },
    
        "Mappings": {
    
        },
        "Conditions": {
    
        },
        "Resources": {                     
           "DatabaseSG" : {
             "Type" : "AWS::EC2::SecurityGroup",
             "Properties" : {
               "GroupDescription" : "Security Group for Databases",
               "SecurityGroupIngress" : [ 
                {"IpProtocol": "-1",
                    "CidrIp": "0.0.0.0/0" ,
                    "Description" :"Allow all traffic" }                              
               ],
               "VpcId" : 
               { "Ref": "VPCIDDB" }
               ,
               "Tags" :  [            
               { "Key": "Name", "Value":  "DatabaseSG" },
               { "Key": "Client", "Value":  { "Ref": "ClientName" }
                }
               ] 
                     }
           },
           
           "DBSubnetGroup": {
              "Type": "AWS::RDS::DBSubnetGroup",
              "Properties": {
                 "DBSubnetGroupDescription": "Subnet Group for Database",
                 "SubnetIds": [ 
                 { "Ref": "SubnetID1" }
                 , 
                 { "Ref": "SubnetID2" }
                  ],
                 "Tags": [
                 { "Key": "Name", "Value":  
                 {"Fn::Join" : ["-",[ 
                 { "Ref": "DBName" }, "SubnetGroup" ] ]}
                  },
                  { "Key": "Client", "Value": { "Ref": "ClientName" }}
                 ]  
              }
           },                  
            "RDSDBParameterGroup": {
               "Type": "AWS::RDS::DBParameterGroup",
               "Properties": {
                  "Description": "Parameter",
                  "Family": "sqlserver-web-14.0",                         
                  "Tags": [               
                  { "Key": "Client", "Value": { "Ref": "ClientName" }},
                  { "Key": "Name", "Value":  
                  {"Fn::Join" : ["-",[ 
                  { "Ref": "DBName" }
                  , "ParameterGroup" ] ]}
                   }
                  ]     }
            },         
                           
            "RDSDBInstance": {
              "Type": "AWS::RDS::DBInstance",
              "Properties": {
                "AllocatedStorage": 
                { "Ref": "DBAllocatedStorage" },
                "DBInstanceClass": 
                { "Ref": "DBInstanceClass" },
                "AllowMajorVersionUpgrade": "false",
                "AutoMinorVersionUpgrade": "false",            
                "BackupRetentionPeriod": 7,        
                "CopyTagsToSnapshot" :"true",    
                "DBInstanceIdentifier": 
                { "Ref": "DBName" },
                "DBSubnetGroupName" : 
                { "Ref": "DBSubnetGroup" },
                "LicenseModel": "license-included",
                "DeleteAutomatedBackups" :"true",  
                                
                "DBParameterGroupName": 
                { "Ref": "RDSDBParameterGroup" },
                "Engine" : "sqlserver-web",            
                "EngineVersion" : "14.00.3223.3.v1",  
                "DeletionProtection" : true,  
                "EnableCloudwatchLogsExports" : [
                  "error",
                  "agent"
                ],       
                "MasterUsername": 
                { "Ref": "DBUser" }
                ,
                "MasterUserPassword": 
                { "Ref": "DBPassword" }
                ,
                "MultiAZ": "false",            
                "PubliclyAccessible": "true", 
                           
                "StorageEncrypted": "true",            
                
                "VPCSecurityGroups": [
                { "Ref": "DatabaseSG" }
                ],
                
                "Tags":[
                { "Key": "Client", "Value":  
                { "Ref": "ClientName" }
                 }
                ]
              }
            }
            
       
    
        },
        "Outputs": {
          "DBEndpoint": {
            "Description": "Database Endpoint",
            "Value": 
            { "Fn::GetAtt" : [ "RDSDBInstance", "Endpoint.Address" ]},
            "Export": {
                "Name": {
                  "Fn::Sub": "${AWS::StackName}-RDSDBInstanceEndpoint"
              }
            }
        },
        "SecurityGroup": {
          "Description": "Group Id for Security Group",
          "Value": {"Ref": "DatabaseSG"},
          "Export": {
              "Name": {
                "Fn::Sub": "${AWS::StackName}-DatabaseSG"
            }
          }
      }
    }
    }